.myprofile {
    background-color: rgb(233, 232, 232);
    color: rgb(92, 91, 91);
    width: 500px;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto 0 auto;
}

.input {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 390px;
    height: 50px;
    border-radius: .25rem;
    border: 1px solid #ced4da;
    color: gray;
}

.textArea {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 390px;
    height: 150px;
    border-radius: .25rem;
    border: 1px solid #ced4da;
    color: gray;
}

.checkBox {
    margin-right: 10px;
}

.btn {
    margin-left: 150px;
    background-color: rgb(16, 139, 253);
}